<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/my_rides"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="My Rides" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="History" />
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
    </group>
</menu>

