<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angmar.witch_king.newforce1.AdminMainActivity">

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userDetails"
        tools:textSize="24sp"
        android:layout_below="@+id/btn_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="See all the complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_complaint"
        android:layout_marginTop="136dp"
        android:layout_below="@+id/userDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <Button
        android:text="See all the Requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_request"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/btn_complaint"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
