<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angmar.witch_king.newforce1.UserMainActivity">

    <Button
        android:text="Rent a Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rent"
        android:layout_below="@+id/userDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />

    <Button
        android:text="Unrent Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_unrent"
        android:layout_below="@+id/btn_rent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />

    <TextView
        android:text="Welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDetails"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentTop="true" />

</RelativeLayout>
