<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.angmar.witch_king.newforce1.UserUnrentActivity"
    tools:showIn="@layout/activity_user_unrent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="*"
        android:id="@+id/table_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>

</android.support.v4.widget.NestedScrollView>
