<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.angmar.witch_king.newforce1">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".LoginActivity"
            android:label="LoginActivity">
        </activity>
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".AdminRequestActivity" />
        <activity android:name=".AdminComplaintActivity" />
        <activity android:name=".UserMainActivity" />
        <activity
            android:name=".UserRentActivity"
            android:label="@string/title_activity_user_rent"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".StandRentActivity"
            android:label="@string/title_activity_stand_rent"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".BikeRentActivity" />
        <activity
            android:name=".UserUnrentActivity"
            android:label="@string/title_activity_user_unrent"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
    </application>

</manifest>